<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="com.serviceapp.services.ResetPasswordCode"
    android:background="@drawable/bg_service"
    android:padding="40dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/code_text"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:textSize="11dp"/>

        <EditText
            android:layout_marginTop="30dp"
            android:id="@+id/code"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:hint="Code"
            android:inputType="text"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="#fff"
            android:textCursorDrawable="@drawable/white_cursor"
            android:textColorHint="#A9A9A9"
            android:textSize="13dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_marginTop="5dp"
            android:background="#1Affffff" />

        <Button
            android:id="@+id/submit_code"
            android:layout_width="140dp"
            android:layout_height="36dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/login_button"
            android:text="Submit"
            android:textColor="#ffffff"
            android:textSize="15dp" />
    </LinearLayout>



</LinearLayout>
